#container {
  display: grid;
  grid-template-areas:
    "control control"
    "deck hand";
    grid-template-columns: auto auto;
}

#control-panel {
  grid-area: control;
}

#hand-list {
  grid-area: hand;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
}

#deck-list {
  grid-area: deck;
  grid-template-areas: "auto";
}

.card {
  width: 100px;
  height: 140px;
  border-radius: 10px;
  border: 1px solid black;
  position: relative;
  margin: 5px;
  transform-style: preserve-3d;
  animation: flip 1s ease-in-out;
}

.card.hearts:before,
.card.diamonds:before {
  color: red;
}

.card.spades:before,
.card.clubs:before {
  color: black;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(0deg);
}

.card .back {
  transform: rotateY(180deg);
}

.card.hearts .front:before,
.card.diamonds .front:before,
.card.hearts .back:before,
.card.diamonds .back:before {
  content: "♥";
}

.card.spades .front:before,
.card.clubs .front:before,
.card.spades .back:before,
.card.clubs .back:before {
  content: "♠";
}

.card .front:before,
.card .back:before {
  font-size: 40px;
  position: absolute;
  top: 20px;
  left: 10px;
}
